/**************************
    Universal Styles
**************************/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

   
*{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}



/**************************
    Header Styles
**************************/
.header{
    background: radial-gradient(#ff001b, #004aad);
    color: #fff;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding: 0 25px;
 }

 .logo img{
   width: 300px;
   height: auto;
 }
 
 .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    color: #fff;
 }
 
 nav{
    flex: 1;
    text-align: right;
 }
 
 nav ul{
    display: inline-block;
    list-style-type: none;
 }
 
 nav ul li{
    display: inline-block;
    margin-right: 20px;
   
 }
 
 a{
    text-decoration: none;
    color: #fff;
 }
 
 .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 
 .header .row{
    margin-top: 70px;
 }
 
 .col-2{
    flex-basis: 50%;
    min-width: 300px;
 }
 
 .col-2 img{
    max-width: 100%;
    padding: 50px 0;
 }
 
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
 }
 
 p{
    color: #fff;
 }
 
 .btn{
    display: inline-block;
    background: #ff001b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
 }
 
 .btn:hover{
    background: #563434;
 }

 /**************************
    catergories Styles
**************************/

.catergories{
   background-image: url(images/menu.png);
}

h2{
   text-align: center;
   padding-top: 20px;
}

.title:after{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform:translateX(-50%)
}

.small-container{
   max-width: 1080px;
   margin: auto;
   padding: 0 25px;
}

.col-3{
   flex-basis: 30%;
   padding: 10px;
   min-width: 250px;
   margin-bottom: 30px;
   transition: transform 0.5s;
}

.col-3 img{
   width: 100%;
}

.price{
color: #555;
}


/**************************
    Featured Products Styles
**************************/

.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}

.col-4:hover{
   transform: translateY(-5px);
}

.col-4 img{
   width: 100%;
}

.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}

.title:after{
   content: '';
   background: #000000;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform:translateX(-50%)
}

h4{
   color:#555;
   font-weight: normal;
}

.col-4 p{
   font-size: 14px;
}

.rating{
   color:#004aad;
}

/************************
   Footer Styles
************************/

.footer{
   background: radial-gradient(#ff001b, #004aad);
   color: #fff;
   font-size: 14px;
   padding: 60px 0 20px;
   font-style: italic;
}
.footer p{
   color: #fff;
}

.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}

.footer-col-1{
   flex-basis: 30%;
}

.footer-col-2{
   width: 1080px;
   flex: 1;
   text-align: center;
   margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}

ul{
   list-style-type: none;
}

.footer hr{
   border: none;
}

.copyright{
   text-align: center;
}

.cta{
   margin: 80px 0;
   background-image: linear-gradient(to right, #ff001b, transparent), url(images/);
   padding: 5%;
   background-size: cover;
   background-position: center;
   border-radius: 10px;
   color: #fff;
}

.cta h3{
   font-size: 4vw;
   line-height: 5.3vw;
   font-weight: 500;
}
.cta p{
   font-size: 18px;
   margin: 10px 0;
}

.cta-btn{
   background: #ff5361;
   color: #fff;
   text-decoration: none;
   padding: 12px 30px;
   border-radius: 8px;
   margin-top: 20px;
   display: inline-block;
}